[DEFAULT]

# The list of modules to copy from oslo-incubator
module=context
module=eventlet_backdoor
module=local
module=log
module=loopingcall
module=service
module=sslutils
module=threadgroup
module=uuidutils

# The following are no longer part of olso-incubator
# Keeping here for reference until the process of replacing them is complete
#modules=cfg - DONE
#module=utils - DONE (Unused)
#module=iniparser - DONE (Unused)
#module=gettextutils - DONE
#module=pastedeploy - DONE (Unused)
#module=extensions - DONE (Doesn't appear to have been imported anyway)
#module=version - DONE (Replaced with pbr.version)

#module=notifier
#  module=rpc
#    module=excutils
#    module=network_utils
#  module=timeutils

#module=setup
#module=importutils - Deprecated, replace with stevedore

# Openstack projects are encouraged to use a 3rd party lib like Pecan
# Modules listed after wsgi are dependencies of wsgi
#module=wsgi
#  module=exception
#  module=jsonutils
#    module=timeutils
#  module=xmlutils

# The base module to hold the copy of openstack.common
base=qonos
